{"version": 2, "width": 211, "height": 50, "timestamp": 1716916112, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.375515, "o", "\u001b[?2004h\u001b]0;antonchik20@WIN-8EEQCS3QPGM: ~/frontend-project-44\u0007\u001b[01;32mantonchik20@WIN-8EEQCS3QPGM\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.255327, "o", "b"]
[1.412904, "o", "r"]
[1.587298, "o", "i"]
[1.999209, "o", "\b\u001b[K"]
[2.189255, "o", "\b\u001b[K"]
[3.414485, "o", "r"]
[3.720863, "o", "a"]
[4.253946, "o", "i"]
[4.464753, "o", "n"]
[4.675454, "o", "-"]
[5.343144, "o", "p"]
[5.605342, "o", "r"]
[5.685802, "o", "i"]
[5.896655, "o", "m"]
[6.036599, "o", "e"]
[6.820848, "o", "\r\n\u001b[?2004l\r"]
[6.873258, "o", "Welcome to the Brain Games!\r\n"]
[6.875748, "o", "May I have your name? "]
[8.134371, "o", "Y"]
[8.661354, "o", "a"]
[9.058105, "o", "r"]
[9.395354, "o", "i"]
[9.586304, "o", "k"]
[9.796956, "o", "\r\n"]
[9.797796, "o", "Hello, Yarik!\r\n"]
[9.798079, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.798365, "o", "Question: 128\r\n"]
[9.798665, "o", "Your answer: "]
[11.444993, "o", "n"]
[11.890791, "o", "o"]
[12.141202, "o", "\r\n"]
[12.141988, "o", "Correct!\r\n"]
[12.142473, "o", "Question: 29\r\n"]
[12.142873, "o", "Your answer: "]
[13.723007, "o", "y"]
[14.446925, "o", "e"]
[14.627545, "o", "s"]
[14.904273, "o", "\r\n"]
[14.904654, "o", "Correct!\r\nQuestion: 89\r\n"]
[14.905052, "o", "Your answer: "]
[16.059513, "o", "n"]
[16.163411, "o", "o"]
[16.541574, "o", "\r\n"]
[16.542178, "o", "\"no\" is wrong answer ;(. Correct answer was 'yes'\r\n"]
[16.542781, "o", "Let's try again, Yarik!\r\n"]
[16.555437, "o", "\u001b[?2004h\u001b]0;antonchik20@WIN-8EEQCS3QPGM: ~/frontend-project-44\u0007\u001b[01;32mantonchik20@WIN-8EEQCS3QPGM\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.493477, "o", "b"]
[18.663982, "o", "r"]
[18.854862, "o", "a"]
[19.216083, "o", "i"]
[20.034887, "o", "n"]
[20.270773, "o", "-"]
[20.542953, "o", "p"]
[20.734214, "o", "r"]
[20.870171, "o", "i"]
[21.081025, "o", "m"]
[21.245699, "o", "e"]
[22.481831, "o", "\r\n\u001b[?2004l\r"]
[22.531737, "o", "Welcome to the Brain Games!\r\n"]
[22.534255, "o", "May I have your name? "]
[24.152941, "o", "Y"]
[24.367801, "o", "a"]
[24.584026, "o", "r"]
[24.760515, "o", "i"]
[24.940389, "o", "k"]
[25.092264, "o", "\r\n"]
[25.093707, "o", "Hello, Yarik!\r\n"]
[25.09424, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.094855, "o", "Question: 19\r\n"]
[25.095147, "o", "Your answer: "]
[26.97505, "o", "y"]
[27.336426, "o", "e"]
[27.556284, "o", "s"]
[27.764272, "o", "\r\n"]
[27.764888, "o", "Correct!\r\n"]
[27.765152, "o", "Question: 44\r\n"]
[27.765412, "o", "Your answer: "]
[28.691558, "o", "n"]
[28.832113, "o", "o"]
[29.088092, "o", "\r\n"]
[29.088397, "o", "Correct!\r\n"]
[29.088777, "o", "Question: 89\r\n"]
[29.089171, "o", "Your answer: "]
[31.669587, "o", "y"]
[31.780061, "o", "e"]
[31.966016, "o", "s"]
[32.3768, "o", "\r\n"]
[32.377274, "o", "Correct!\r\n"]
[32.378382, "o", "Congratulations, Yarik!\r\n"]
[32.390729, "o", "\u001b[?2004h\u001b]0;antonchik20@WIN-8EEQCS3QPGM: ~/frontend-project-44\u0007\u001b[01;32mantonchik20@WIN-8EEQCS3QPGM\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.350883, "o", "b"]
[34.511088, "o", "r"]
[34.692011, "o", "a"]
[34.797146, "o", "i"]
[34.993052, "o", "n"]
[35.294249, "o", "-"]
[35.575438, "o", "p"]
[35.792786, "o", "r"]
[35.896896, "o", "i"]
[36.097799, "o", "m"]
[36.208052, "o", "e"]
[37.61129, "o", "\r\n\u001b[?2004l\r"]
[37.66724, "o", "Welcome to the Brain Games!\r\n"]
[37.670157, "o", "May I have your name? "]
[39.117658, "o", "Y"]
[39.294232, "o", "a"]
[39.501585, "o", "r"]
[39.645514, "o", "i"]
[39.799549, "o", "k"]
[40.154967, "o", "\r\n"]
[40.155888, "o", "Hello, Yarik!\r\n"]
[40.156218, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[40.156863, "o", "Question: 109\r\n"]
[40.157254, "o", "Your answer: "]
[41.967867, "o", "i"]
[42.11837, "o", "d"]
[42.243412, "o", "k"]
[42.485006, "o", "\r\n"]
[42.485685, "o", "\"idk\" is wrong answer ;(. Correct answer was 'yes'\r\n"]
[42.486275, "o", "Let's try again, Yarik!\r\n"]
[42.493072, "o", "\u001b[?2004h\u001b]0;antonchik20@WIN-8EEQCS3QPGM: ~/frontend-project-44\u0007\u001b[01;32mantonchik20@WIN-8EEQCS3QPGM\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[45.07094, "o", "\u001b[?2004l\r\r\nexit\r\n"]
